<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frame_calendar_activiti"
    android:orientation="vertical"
    android:id="@+id/linear_pickfame"
    android:background="@drawable/backgr_gird"
    >
    <TextView
        android:id="@+id/img_tit"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="Select Frame"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B35374"/>
<!--        android:text="Select Frame"-->
<!--        android:gravity="center"-->


    <GridView
        android:id="@+id/grv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:padding="10dp"></GridView>


</LinearLayout>